<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预览</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
        html, body {
            width: 100%;
            height: 100%;
            background: transparent;
            overflow: hidden;
        }
        body {
            box-sizing: border-box;
            padding: 5px;
        }
        .preview {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid #e8e8e8;
            background: #fefefe;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
        }
        .header {
            width: 100%;
            height: 40px;
            overflow: hidden;
            padding: 0 15px;
            box-sizing: border-box;
            border-bottom: 1px solid #e8e8e8;
            background: #fff;
            -webkit-app-region: drag;
        }
        .header-ctrl {
            width: 12px;
            height: 12px;
            margin: 14px 0;
            line-height: 12px;
            text-align: center;
            border-radius: 50%;
            background: #fe5f59;
            -webkit-app-region: no-drag;
            -webkit-user-select: none;
        }
        .header-ctrl-btn {
            display: none;
            color: #000;
            font-size: 12px;
            height: 100%;
            vertical-align: top;
            margin-top: -1px;
        }
        .header-ctrl:hover .header-ctrl-btn {
            display: inline-block;
        }
        .preview-layout {
            width: 100%;
            height: calc(100% - 40px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .preview_main {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        .file_text {
            margin-left: 50px;
        }
        .file_name {
            font-size: 18px;
            color: #666;
            font-weight: bold;
        }
        .file_url {
            font-size: 14px;
            color: #999;
            margin: 8px 0;
        }
        .file_desc {
            font-size: 14px;
            color: #999;
        }
    </style>
    <script src="./renderer.js"></script>
</head>
<body>
    <div class="preview">
        <ul class="header">
            <li class="header-ctrl">
                <a class="header-ctrl-btn" href="javascript:void(0)" onclick="closeWin()">x</a>
            </li>
        </ul>
        <div class="preview-layout" id="preLayout">
            <img src="" class="preview_main" id="preMain">
        </div>
        <div class="preview-layout" id="preFileLayout">
            <img src="../src/assets/img/files_icon.png" class="file_icon" id="fileIcon">
            <div class="file_text">
                <p class="file_name" id="fileName"></p>
                <p class="file_url" id="fileUrl"></p>
                <p class="file_desc" id="fileDesc"></p>
            </div>
        </div>
    </div>
    <script>
        window.onload = () => {
            global.ipcRenderer.on('preview', (event, message) => {
                if(message.target.isMedia === 'pic') {
                    document.getElementById('preMain').src = message.target.url;
                }
                else {
                    document.getElementById('preLayout').style.display = 'none';
                    document.getElementById('preFileLayout').style.display = 'flex';
                    document.getElementById('fileName').innerText = message.target.name;
                    document.getElementById('fileUrl').innerText = message.target.url;
                    document.getElementById('fileDesc').innerText = message.target.desc;
                    document.getElementById('fileIcon').src = `../src/assets/img/${message.target.type === 'file' ? 'files' : 'folder'}_icon.png`;
                }
            });
        }
        document.body.onkeydown = function(ev){
            var e = ev || event;
            if(e.keyCode == 32){
                e.preventDefault();
                closeWin();
            }
        }
        function closeWin() {
            global.ipcRenderer.send('closePreview');
        }
    </script>
</body>
</html>